<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <EditText
        android:id="@+id/edittext_main_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="44dp"
        android:ems="10"
        android:hint="@string/choose_username"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/button_main_selectusername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edittext_main_username"
        android:layout_centerHorizontal="true"
        android:onClick="buttonUsernameSelectedClicked"
        android:text="@string/Start" />

    <Button
        android:id="@+id/button_main_choose_from_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_main_selectusername"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:onClick="buttonUsernameSelectFromListClicked"
        android:text="@string/choose_from_list" />

    />
</RelativeLayout>
