<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="6dip" >

    <ImageView
        android:id="@+id/imageview_customcategory_image"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:contentDescription="TODO"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/textview_customcategory_name"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="left|center_vertical"
        android:text="Category name"
        android:layout_marginLeft="5sp"
        android:textSize="20sp"
        android:textStyle="bold" />

</LinearLayout>