<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="6dip" >
    
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        
		<TextView
	        android:id="@+id/textview_highscore_position"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:gravity="left|center_vertical"
	        android:text="@string/pos"
	        android:layout_marginLeft="5sp"
	        android:textSize="20sp"
	        android:textStyle="bold" />
        
	    <TextView
	        android:id="@+id/textview_highscore_name"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:gravity="left|center_vertical"
	        android:text="@string/name"
	        android:layout_marginLeft="5sp"
	        android:layout_toRightOf="@+id/textview_highscore_position"
	        android:textSize="20sp"
	        android:textStyle="bold" />
	    
		<TextView
	        android:id="@+id/textview_highscore_points"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:gravity="right|center_vertical"
	        android:layout_alignParentRight="true"
	        android:text="@string/points"
	        android:layout_marginLeft="5sp"
	        android:layout_toRightOf="@id/textview_highscore_name"
	        android:textSize="20sp"
	        android:textStyle="bold" />

	    <TextView
	        android:id="@+id/textview_highscore_date"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:gravity="left|center_vertical"
	        android:text="@string/date"
	        android:layout_marginLeft="5sp"
	        android:layout_below="@id/textview_highscore_points"
	        android:textSize="20sp"
	        android:textStyle="bold" />

		<TextView
		    android:id="@+id/textview_highscore_location"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignBaseline="@+id/textview_highscore_date"
		    android:layout_alignBottom="@+id/textview_highscore_date"
		    android:layout_toRightOf="@+id/textview_highscore_date"
		    android:layout_alignParentRight="true"
		    android:gravity="right|center_vertical"
		    android:text="@string/location"
		    android:textSize="20sp"
		    android:textStyle="bold" />
    
	</RelativeLayout>

</ScrollView>