<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="6dip" >
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        
		<TextView
	        android:id="@+id/textview_highscore_position"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:gravity="left|center_vertical"
	        android:text="pos"
	        android:layout_marginLeft="5sp"
	        android:textSize="20sp"
	        android:textStyle="bold" />
        
	    <TextView
	        android:id="@+id/textview_highscore_name"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:gravity="left|center_vertical"
	        android:text="name"
	        android:layout_marginLeft="5sp"
	        android:textSize="20sp"
	        android:textStyle="bold" />
	    
		<TextView
	        android:id="@+id/textview_highscore_points"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:gravity="right|center_vertical"
	        android:text="points"
	        android:layout_marginLeft="5sp"
	        android:textSize="20sp"
	        android:textStyle="bold" />

	    <TextView
	        android:id="@+id/textview_highscore_date"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:gravity="left|center_vertical"
	        android:text="date"
	        android:layout_marginLeft="5sp"
	        android:textSize="20sp"
	        android:textStyle="bold" />
	    
		<TextView
	        android:id="@+id/textview_highscore_location"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:gravity="right|center_vertical"
	        android:text="location"
	        android:layout_marginLeft="5sp"
	        android:textSize="20sp"
	        android:textStyle="bold" />
    
	</LinearLayout>

</ScrollView>